<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barend Profile</title>
    <link rel = "styleSheet" href="Style.css">
</head>
<body id="BackgroundBarend">
    <a href="Index.html" id="Back">Back</a>
    <div class="grid-container">
        <img src="Barend.jpg" alt="Foto of Barend" class="Photo">

        <div class="BodyBarend">
            <h1 id="Title">Barend Blom</h1>

            <h2 id="Num">600228</h2>
            <br>

            <p id="Biography">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos minima, ad dolorum corrupti quidem repellendus blanditiis, laboriosam ducimus labore dolore sint quod consequatur ipsa sequi ex, libero quaerat! Deserunt, aliquid!</p>
            <br>

            <p id="Link">600228@student.belgiumcampus.ac.za</p>
        </div>
    </div>
</body>
</html>