<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPR181 Assignment 1</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="Logo.png"/>
</head>
<body>
    <div class="grid-container">
        <div class="header">WPR181 Assignment 1 Website</div>
        <div class="sidebar">
            <nav class="navbar">
              <ul class="nav-list">
                <li class="nav-item"><a href="#Overview">Overview</a></li>
                <li class="nav-item"><a href="#History">History</a></li>
                <li class="nav-item"><a href="#Difference">Difference</a></li>
                <li class="nav-item"><a href="#Evolution">Evolution</a></li>
                <li class="nav-item"><a href="#InternetProtocols">Internet Protocols</a></li>
                <li class="nav-item"><a href="#WebApplicationArchitecture">Web Application Architecture</a></li>
                <li class="nav-item"><a href="#Client-sideandserver-sideengineering">Client-side and server-side engineering</a></li>
              </ul>
            </nav>
            <br>
            <div>
              <img src="WWW.jpg" alt="" height="100%" width="100%" >
            </div>
        </div>
        <div class="main-content">
          <section id="Overview" class="grid-section">
            <h1><u>Overview of the World Wide Web</u></h1>
            <p>The World Wide Web(WWW), commonly known as the web, is a vast and interconnected system of information and resources that can be accessed through the internet.</p>
            <table>
              <tr>
                <th>Concept</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>Concept of the Web</td>
                <td>The World Wide Web and the Internet are not the same thing. The internet is the global network infrastructure that enables communication between computers, while the web is an application that uses the internet to provide a user-friendly way to access and share information.</td>
              </tr>
              <tr>
                <td>Web Pages and Websites</td>
                <td>The fundamental unit of the web is a web page, which is a document containing text, images, multimedia, and hyperlinks. Web pages are hosted on web servers and can be accessed through web browsers. A collection of related web pages forms a website.</td>
              </tr>
              <tr>
                <td>URL (Uniform Resource Locator)</td>
                <td>URLs are addresses that uniquely identify resources on the web. They consist of a protocol identifier (e.g., HTTP or HTTPS), a domain name (e.g., www.youtube.com), and a path to the specific resource.</td>
              </tr>
              <tr>
                <td>HTTP (Hypertext Transfer Protocol)</td>
                <td>HTTP is the protocol used for transferring web pages and other resources over the internet. HTTPS (Hypertext Transfer Protocol Secure) is a more secure version that encrypts data between the user’s browser and the Web Servers, ensuring privacy and security.</td>
              </tr>
            </table>
          </section>
          <section id="History" class="grid-section">
            <h1><u>History of the Internet</u></h1>
            <h3>1950s–1960s: The Foundation</h3>
               <p>1957: The Soviet Union launches Sputnik, prompting the U.S. to establish the Advanced Research Projects Agency (ARPA) to advance scientific and technological research.</p>
               <p>The late 1950s to early 1960s: ARPA funds research into computer networking, leading to the development of packet-switching techniques.</p>
               <p>1969: ARPANET, the precursor to the internet, is established by connecting four universities using packet-switching technology. This event is considered the birth of the internet.</p>

            <h3>The 1970s: Early Networking and Protocols</h3>
                <p>1971: The first email program is developed by Ray Tomlinson, allowing messages to be sent between users on ARPANET.</p>
                <p>1973: The first international connections to ARPANET are established, extending its reach beyond the United States.</p>
                <p>1974: The Transmission Control Protocol (TCP) is proposed by Vinton Cerf and Bob Kahn, providing a foundation for reliable data transmission.</p>

            <h3>The 1980s: TCP/IP and Domain Names</h3>
                <p>1983: ARPANET adopts the TCP/IP protocol suite, unifying various networks into a single network of networks, laying the foundation for the modern internet.</p>
                <p>1983: The domain name system (DNS) is introduced, enabling the use of human-readable addresses (e.g., www.example.com) instead of numerical IP addresses.</p>
                <p>1989: Tim Berners-Lee proposes the concept of the World Wide Web, envisioning a system of interconnected hypertext documents accessible through the internet.</p>

            <h3>The 1990s: The Rise of the World Wide Web</h3>
                <p>1991: The first web page is created by Tim Berners-Lee, and the first web browser, Worldwide Web (later renamed Nexus), is developed.</p>
                <p>1993: The graphical web browser Mosaic is released, popularizing web browsing and making the web more accessible to the public.</p>
                <p>1994: Commercial interests begin to invest in the internet, leading to the creation of online shopping and e-commerce.</p>
                <p>1995: The NSF lifts restrictions on commercial use of the internet, further accelerating its growth and commercialization.</p>
                <p>1998: Google is founded by Larry Page and Sergey Brin, revolutionizing online search with its advanced search algorithms. </p>

            <h3>The 2000s: Internet Expansion and Social Media</h3>
                <p>Early 2000s: The dot-com bubble bursts, leading to the reevaluation of internet business models.</p>
                <p>2004: Facebook is launched, marking the beginning of the social media era, and changing how people interact online.</p>
                <p>2007: Apple introduces the iPhone, sparking the smartphone revolution and increasing internet access through mobile devices.</p>
                <p>2009: Bitcoin, the first decentralized cryptocurrency, is introduced, paving the way for blockchain technology.</p>

            <h3>The 2010s: Mobile Internet and Beyond</h3>
                <p>The 2010s: Mobile internet usage surges with the proliferation of smartphones and tablets.</p>
                <p>2013: Edward Snowden's revelations about mass surveillance highlight concerns about online privacy and data security.</p>
                <p>2016: The Internet of Things (IoT) gains traction, connecting everyday objects and devices to the internet.</p>
                <p>2019: The rollout of 5G technology begins, promising faster and more reliable internet connectivity.</p>

            <h3>2020s and Beyond: Ongoing Evolution</h3>
                <p>The internet continues to evolve with advancements in artificial intelligence, augmented reality, virtual reality, and more.</p>
          </section>
          <section id="Difference" class="grid-section">
            <h1><u>WWW vs the Internet</u></h1>

            <h3><u>The Internet:</u></h3>
              <p>The Internet is a vast global network of interconnected computer networks. 
                It's a physical infrastructure that allows computers and devices to communicate with each other using a standardized set of protocols. 
                These protocols govern how data packets are transmitted, routed, and received across the network. 
                The Internet provides the underlying framework for various services, applications, and technologies, including email, file sharing, online gaming, 
                video conferencing, and much more.</p>
              
                <p>Key points about the Internet:</p>
                <ul>
                  <li>It's a network of networks, connecting millions of computers, servers, and devices worldwide.</li>
                  <li>It functions as a backbone for various online services and applications.</li>
                  <li>The Internet enables data exchange and communication across different devices and platforms.</li>
                </ul>

                <br>
            <h3><u>World Wide Web (WWW or Web):</u></h3>
            <p>The World Wide Web is a specific application or service that runs on top of the Internet. 
            It's a collection of interconnected hypertext documents (web pages) that are accessible via the Internet. 
            The Web enables users to access and navigate these documents using web browsers, and it's characterized using hyperlinks that connect web pages to each other. 
            The Web allows users to view text, images, videos, and other multimedia content hosted on web servers.</p>
            <p>Key points about the World Wide Web:</p>
            <ul>
              <li>It's a subset of the broader Internet, providing a way to access and view content.</li>
              <li>Web pages are created using languages like HTML (Hypertext Markup Language).</li>
              <li>Web browsers (e.g., Chrome, Firefox, Safari) are used to access and interact with web pages.</li>
              <li>Hyperlinks allow users to navigate between different web pages and websites.</li>
            </ul>
          </section>
          <section id="Evolution" class="grid-section">
            <h1><u>Evolution of the Internet</u></h1>

            <h3>1960s: Birth of the ARPANET</h3>
                <ol>
                    <li>The Advanced Research Projects Agency Network (ARPANET) is established by the U.S. Department of Defense's Advanced Research Projects Agency (ARPA).</li>
                    <li>ARPANET links four major research universities and uses packet-switching technology to exchange data.</li>
               </ol>
            <br>
            <h3>1970s: Emergence of TCP/IP and Email</h3>
                <ol>
                  <li>The Transmission Control Protocol (TCP) and the Internet Protocol (IP) are developed, forming the foundation of the modern Internet.</li>
                  <li>Ray Tomlinson invents email, allowing users to send messages between different computers.</li>
                </ol>
            <br>
            <h3>1980s: TCP/IP Adoption and Domain Names</h3>
                <ol>
                  <li>TCP/IP becomes the standard networking protocol, leading to the development of a unified global network.</li>
                  <li>The domain name system (DNS) is introduced, simplifying the process of accessing websites by using human-readable addresses.</li>
                </ol>
            <br>
            <h3>1990s: Rise of the World Wide Web and Commercialization</h3>
                <ol>
                  <li>Tim Berners-Lee invents the World Wide Web, introducing hypertext documents accessible through web browsers.</li>
                  <li>Web browsers like Mosaic and Netscape Navigator make the Web user-friendly and accessible to the public.</li>
                  <li>E-commerce, online shopping, and the dot-com boom drive commercialization of the Internet.</li>
                  <li>Search engines like Yahoo, AltaVista, and Google emerge, making it easier to find information online.</li>
                </ol>
            <br>
            <h3>2000s: Web 2.0 and social media</h3>
                <ol>
                  <li>The concept of Web 2.0 gains prominence, emphasizing user-generated content, social networking, and interactivity.</li>
                  <li>Blogs, social media platforms (e.g., Facebook, Twitter), and video-sharing sites (e.g., YouTube) reshape online communication.</li>
                  <li>Broadband Internet becomes more widespread, enabling faster and richer online experiences.</li>
                </ol>
            <br>
            <h3>2010s: Mobile Internet and Cloud Computing</h3>
                <ol>
                  <li>Smartphones and mobile devices lead to the rapid growth of mobile Internet usage and app-based services.</li>
                  <li>Cloud computing becomes mainstream, allowing users to store data and access applications remotely.</li>
                  <li>Internet of Things (IoT) devices, like connected home devices and wearables, contribute to the expansion of Internet-connected devices.</li>
                </ol>
            <br>
            <h3>2020s and Beyond: Advanced Technologies and Connectivity</h3>
                <ol>
                  <li>The rollout of 5G technology promises even faster and more reliable wireless connectivity.</li>
                  <li>Artificial intelligence (AI), virtual reality (VR), augmented reality (AR), and blockchain technology shape new online experiences.</li>
                  <li>Privacy and cybersecurity concerns prompt discussions about data protection and digital rights.</li>
                </ol>
          </section>
          <section id="InternetProtocols" class="grid-section">
            <h1><u>Internet Protocols</u></h1>

            <table>
              <tr>
                <th>Protocol</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>Transmission Control Protocol (TCP)</td>
                <td>TCP is a connection-oriented protocol responsible for ensuring reliable and ordered data transmission between devices over a network. It breaks data into packets, sends them, and ensures they arrive at the destination in the correct order. If a packet is lost, TCP requests a retransmission. TCP guarantees data integrity and is commonly used for applications that require accurate data delivery, such as web browsing and email.</td>
              </tr>
              <tr>
                <td>Internet Protocol (IP)</td>
                <td>IP is the principal protocol responsible for routing data packets between devices across different networks. It assigns unique IP addresses to devices and handles the addressing and routing of packets so that they reach their intended destinations. There are two main versions of IP: IPv4 (with 32-bit addresses) and IPv6 (with 128-bit addresses) to address the growing demand for unique addresses due to the increasing number of connected devices.</td>
              </tr>
              <tr>
                <td>File Transfer Protocol (FTP)</td>
                <td>FTP is used for transferring files between computers on a network. It provides a way to upload and download files from remote servers and is often used for website maintenance and data exchange.</td>
              </tr>
              <tr>
                <td>Simple Mail Transfer Protocol (SMTP)</td>
                <td>SMTP is used for sending emails, while POP3 and IMAP are used for receiving emails from a mail server. SMTP transfers outgoing mail, while POP3 and IMAP allow users to retrieve and manage their emails from the server.</td>
              </tr>
            </table>
          </section>
          <section id="WebApplicationArchitecture" class="grid-section">
            <h1><u>Web Application Architecture</u></h1>
              <p>Web application architecture refers to the structural design of a web application, outlining how its components interact and work together to deliver 
                 functionality to users. There are two primary components in web application architecture: the client-side and the server-side.</p>
              <br>
              <table>
                <tr>
                  <th></th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>Client-Side</td>
                  <td>The client-side of a web application is responsible for the presentation and user interface. It includes the web browser on the user's device (desktop, mobile, tablet), which interacts with the server-side to request and display content. Client-side technologies include HTML (for structuring content), CSS (for styling), and JavaScript (for adding interactivity and dynamic behavior to web pages). Modern client-side development often involves frameworks like React, Angular, or Vue.js, which provide tools for building sophisticated user interfaces.</td>
                </tr>
                <tr>
                  <td>Server-Side</td>
                  <td>The server-side of a web application handles the business logic, data processing, and communication with databases. It includes the web server that hosts the application, processes requests from clients, and delivers responses. Server-side technologies include programming languages like Python, Ruby, PHP, Java, and frameworks like Ruby on Rails, Django, Laravel, Spring Boot, etc. The server-side interacts with databases, external APIs, and other services to process data and generate content dynamically.</td>
                </tr>
              </table>
          </section>
          <section id="Client-sideandserver-sideengineering" class="grid-section">
            <h1><u>Client-side and server-side engineering</u></h1>
            <br>
            <h3>Client-Side Engineering:</h3>
              <p>Client-side engineering involves developing the front-end components of a web application that users interact with directly. 
                 Here are key aspects of client-side engineering:</p>
              <br>
                    <ol>
    <li>
      User Interface Development:
      <ul>
        <li>Creating responsive and visually appealing user interfaces using HTML, CSS, and JavaScript.</li>
        <li>Ensuring that web pages are compatible with various devices and screen sizes.</li>
      </ul>
    </li>
    <li>
      Interactivity and User Experience:
      <ul>
        <li>Enhancing user experience through dynamic features, animations, and real-time updates using JavaScript and front-end libraries/frameworks.</li>
        <li>Implementing user interactions like form submissions, clicks, and navigation.</li>
      </ul>
    </li>
    <li>
      Web Browser Compatibility:
      <ul>
        <li>Ensuring that web applications function correctly across different web browsers and versions.</li>
        <li>Addressing browser-specific issues and ensuring consistent behavior.</li>
      </ul>
    </li>
  </ol>

  <br>
  <h3>Server-Side Engineering:</h3>
    <p>Server-side engineering involves building the back-end components of a web application that handle data processing, 
      business logic, and interactions with databases and external services. Here are key aspects of server-side engineering:</p>
      <br>
      <ol>
        <li>
          API Design and Development:
          <ul>
            <li>Creating APIs (Application Programming Interfaces) that allow client-side and other applications to communicate with the server.</li>
            <li>Designing endpoints for retrieving, creating, updating, and deleting data.</li>
          </ul>
        </li>
        <li>
          Database Interaction:
          <ul>
            <li>Designing database schemas and models to store and organize data.</li>
            <li>Writing queries and managing data interactions using database management systems like MySQL, PostgreSQL, MongoDB, etc.</li>
          </ul>
        </li>
        <li>
          Security and Authentication:
          <ul>
            <li>Implementing security measures to protect sensitive data and prevent unauthorized access.</li>
            <li>Managing user authentication and authorization using techniques like OAuth, JWT, and encryption.</li>
          </ul>
        </li>
        <li>
          Performance and Scalability:
          <ul>
            <li>Optimizing server-side code for efficient data processing and response times.</li>
            <li>Designing for scalability to accommodate increasing user loads and traffic.</li>
          </ul>
        </li>
      </ol>
  </section>
        </div>
        <div class="footer">Website Designer: <a href="Zac.html">Zac Myburgh(578039)</a>, Junior Website Designer: <a href="Barend.html">Barend Blom(600228)</a></div>
      </div>
</body>
</html>